<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Ishiah Scott</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/me.png" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Ishiah Scott</h4>
              <span>Mobile Developer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.linkedin.com/in/ishiah-scott-752221347/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="https://join.skype.com/invite/kONmtcDRfyvc">
                    <i class="fa fa-skype"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span>
              Hi, I’m Ishiah Scott, a Skilled Mobile Application Developer passionate about creating exceptional mobile experiences. 
              With expertise in Android, iOS, React Native, and Flutter, I specialize in building high-performance, responsive, and user-centric mobile applications.
            </span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/native-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Native Android & iOS Development</h4>
                  <p>
                    I have hands-on experience designing, building, and deploying high-quality Android and iOS apps, leveraging platform-specific 
                    tools and best practices to create seamless user experiences.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Cross-Platform Development</h4>
                  <p>
                    I have extensive experience in cross-platform mobile application development, building efficient and scalable applications that work seamlessly across Android and iOS platforms. 
                    Leveraging frameworks like React Native and Flutter, I ensure a unified codebase while delivering high-quality, native-like user experiences.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/cross-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span>
              I'm familiar with Native and Cross-Platform mobile development all.
            </span>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Languages</h4>
                <p>
                  Jave, Kotlin, Swift, Objective-C, Dart, JavaScript, TypeScript, C#, Python
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Native Mobile Frameworks</h4>
                <p>
                  Android <br>
                  iOS
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Cross-Platform Frameworks</h4>
                <p>
                  React Native <br>
                  Flutter
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Mobile Backend Frameworks</h4>
                <p>
                  Node.js, Express.js, Django, Flask, Firebase, AWS Amplify, Azure Mobile Services
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span>
              I built some mobile application including healthcare, delivery and so on.
            </span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>Android</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>iOS</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>Cross-Platform</span></label
                >
              </form>
              <div class="isotope-box">
                
                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/zad.webp"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/zad.webp"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Zad Grocery</h4>
                      <span>
                        Zad Grocery App transforms your grocery shopping experience, bringing the supermarket directly to your phone. 
                        From fresh dairy, eggs, fruits, and vegetables to premium meat, poultry, and seafood, Zad has everything you need—available 24/7.
                      </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/linkme.webp"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/linkme.webp"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Linkme</h4>
                      <span>
                        Linkme is a social networking app that simplifies the way users connect, share, and network. 
                        It bridges the gap between multiple profiles, bringing all links and contact information into one easily accessible place. 
                        Designed to be fast, intuitive, and engaging, Linkme offers users countless ways to connect and explore content.
                      </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/my-concierge.webp"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/my-concierge.webp"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>My Concierge</h4>
                      <span>
                        My Concierge is a premium mobile app designed to provide UniCredit Private Banking clients with an unparalleled lifestyle management experience. 
                        With an elegant interface and seamless functionality, the app connects users to a world of exclusive services and privileges at their fingertips.
                      </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/NBC-Sports.webp"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/NBC-Sports.webp"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>NBC Sports</h4>
                      <span>
                        The NBC Sports app offers an all-in-one streaming experience, delivering thousands of live sporting events, on-demand NBCUniversal shows, and exclusive highlights. 
                        Whether you're a sports enthusiast or a TV fan, this app ensures you never miss a moment.
                      </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/steyoyoke.webp"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/steyoyoke.webp"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Steyoyoke</h4>
                      <span>
                        Experience the captivating sounds of Steyoyoke, Steyoyoke Black, and Inner Symphony with this feature-rich app, bringing Ethereal Techno to your fingertips. 
                        From curated podcasts to the latest releases, immerse yourself in the music you love with unparalleled convenience and functionality.
                      </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/breathe.webp"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/breathe.webp"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Breathe</h4>
                      <span>
                        Breathe is designed to bring mindfulness, relaxation, and balance to your daily life. 
                        With scientifically-backed breathing exercises and full customization options, this app helps you manage stress, improve focus, and achieve better sleep.
                      </span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span>
              If you need any help for your mobile application development feel free to contact me.
            </span>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
